build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="body body_about">
    <div class="layout">
      <section class="first-sect"><img class="first-sect__bg" src="assets/img/water.jpg">
        <div class="wrapper">
          <div class="first-sect__user">
            <div class="user">
              <div class="user__ava"><img class="user__img" src="userfiles/ava.jpg"></div>
              <div class="user__name">Виталик Суханов</div>
              <div class="user__descr">Личный сайт веб разработчика</div>
            </div>
          </div>
          <div class="first-sect__socials">
            <ul class="socials">
              <li class="socials__item"><a class="socials__link" href="//vk.com" target="_blank">
                  <svg class="socials__icon">
                    <use xlink:href="assets/img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="//github.com" target="_blank">
                  <svg class="socials__icon">
                    <use xlink:href="assets/img/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="//linkedin.com" target="_blank">
                  <svg class="socials__icon">
                    <use xlink:href="assets/img/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="first-sect__burger">
            <button class="burger">
              <svg class="burger-icon">
                <use xlink:href="assets/img/sprite.svg#hamburger"></use>
              </svg>
            </button>
          </div><a class="scroll-link scroll-link_down" href="#">
            <svg class="scroll-link__icon">
              <use xlink:href="assets/img/sprite.svg#arrow_down"></use>
            </svg></a>
        </div>
        <div class="menue">
          <div class="wrapper">
            <nav class="nav">
              <ul class="nav-list"></ul>
              <li class="nav-list__item"><a class="nav-list__link" href="projects.html">Мои работы</a></li>
              <li class="nav-list__item"><a class="nav-list__link" href="about.html">Обо мне</a></li>
              <li class="nav-list__item"><a class="nav-list__link" href="blog.html">Блог</a></li>
              <li class="nav-list__item"><a class="nav-list__link" href="login.html">Авторизация</a></li>
            </nav>
            <button class="close-menue"></button>
          </div>
        </div>
      </section>
      <section class="sect about">
        <div class="about__col about__col_left">
          <svg class="about__triangle" viewbox="0 0 900 180" preserveAspectRatio="none">
            <polygon points="0,0 0,180 900,180"></polygon>
          </svg>
          <div class="about-content">
            <h2 class="sect-title" style="background-image: url(&quot;assets/img/about_header.png&quot;);">Обо мне</h2>
            <h3 class="block-title">Кто я</h3><img class="block-img" src="userfiles/av.jpg">
            <div class="block-text">
              <p>Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
              <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p>
            </div>
          </div>
        </div>
        <div class="about__col about__col_right">
          <svg class="about__triangle" viewbox="0 0 900 180" preserveAspectRatio="none">
            <polygon points="900,0 900,180 0,180"></polygon>
          </svg>
          <div class="skills">
            <h3 class="block-title">Чем я могу быть<br>вам полезен</h3>
            <div class="block-text">
              <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
            </div>
            <ul class="skills-group">
              <li class="skills-group__item">
                <div class="skills-group__title">Frontend</div>
                <ul class="skills-list">
                  <li class="skills-list__item">
                    <div class="skill">
                      <svg class="skill__circle circles">
                        <circle class="circle__first" cx="50%" cy="50%" r="50"></circle>
                        <circle class="circle__second r-15" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                      </svg>
                      <div class="skill__title">HTML5</div>
                    </div>
                  </li>
                  <li class="skills-list__item">
                    <div class="skill">
                      <svg class="skill__circle circles">
                        <circle class="circle__first" cx="50%" cy="50%" r="50"></circle>
                        <circle class="circle__second r-15" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                      </svg>
                      <div class="skill__title">HTML5</div>
                    </div>
                  </li>
                  <li class="skills-list__item">
                    <div class="skill">
                      <svg class="skill__circle circles">
                        <circle class="circle__first" cx="50%" cy="50%" r="50"></circle>
                        <circle class="circle__second r-15" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                      </svg>
                      <div class="skill__title">JavaScript & jQuery</div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="skills-group__item">
                <div class="skills-group__title">Backed</div>
                <ul class="skills-list">
                  <li class="skills-list__item">
                    <div class="skill">
                      <svg class="skill__circle circles">
                        <circle class="circle__first" cx="50%" cy="50%" r="50"></circle>
                        <circle class="circle__second r-15" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                      </svg>
                      <div class="skill__title">PHP</div>
                    </div>
                  </li>
                  <li class="skills-list__item">
                    <div class="skill">
                      <svg class="skill__circle circles">
                        <circle class="circle__first" cx="50%" cy="50%" r="50"></circle>
                        <circle class="circle__second r-15" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                      </svg>
                      <div class="skill__title">mySQL</div>
                    </div>
                  </li>
                  <li class="skills-list__item">
                    <div class="skill">
                      <svg class="skill__circle circles">
                        <circle class="circle__first" cx="50%" cy="50%" r="50"></circle>
                        <circle class="circle__second r-15" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                      </svg>
                      <div class="skill__title">Node.js & npm</div>
                    </div>
                  </li>
                  <li class="skills-list__item">
                    <div class="skill">
                      <svg class="skill__circle circles">
                        <circle class="circle__first" cx="50%" cy="50%" r="50"></circle>
                        <circle class="circle__second r-15" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                      </svg>
                      <div class="skill__title">Mongo.db</div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="skills-group__item">
                <div class="skills-group__title">Workflow</div>
                <ul class="skills-list">
                  <li class="skills-list__item">
                    <div class="skill">
                      <svg class="skill__circle circles">
                        <circle class="circle__first" cx="50%" cy="50%" r="50"></circle>
                        <circle class="circle__second r-15" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                      </svg>
                      <div class="skill__title">Git</div>
                    </div>
                  </li>
                  <li class="skills-list__item">
                    <div class="skill">
                      <svg class="skill__circle circles">
                        <circle class="circle__first" cx="50%" cy="50%" r="50"></circle>
                        <circle class="circle__second r-15" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                      </svg>
                      <div class="skill__title">Gulp</div>
                    </div>
                  </li>
                  <li class="skills-list__item">
                    <div class="skill">
                      <svg class="skill__circle circles">
                        <circle class="circle__first" cx="50%" cy="50%" r="50"></circle>
                        <circle class="circle__second r-15" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                      </svg>
                      <div class="skill__title">Bower</div>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="sect sect-map">
        <div class="map" id="map">
          <script>
            function initMap() {
              var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 16,
                mapTypeControl: false,
                scrollwheel: false,
                center: {lat: 50.912552, lng: 34.79508},
                styles: [
                  {
                    "featureType": "administrative",
                    "elementType": "labels.text.fill",
                    "stylers": [
                      {
                        "color": "#444444"
                      }
                    ]
                  },
                  {
                    "featureType": "landscape",
                    "elementType": "all",
                    "stylers": [
                      {
                        "color": "#f2f2f2"
                      }
                    ]
                  },
                  {
                    "featureType": "poi",
                    "elementType": "all",
                    "stylers": [
                      {
                        "visibility": "off"
                      }
                    ]
                  },
                  {
                    "featureType": "road",
                    "elementType": "all",
                    "stylers": [
                      {
                        "saturation": -100
                      },
                      {
                        "lightness": 45
                      }
                    ]
                  },
                  {
                    "featureType": "road.highway",
                    "elementType": "all",
                    "stylers": [
                      {
                        "visibility": "simplified"
                      }
                    ]
                  },
                  {
                    "featureType": "road.arterial",
                    "elementType": "labels.icon",
                    "stylers": [
                      {
                        "visibility": "off"
                      }
                    ]
                  },
                  {
                    "featureType": "transit",
                    "elementType": "all",
                    "stylers": [
                      {
                        "visibility": "off"
                      }
                    ]
                  },
                  {
                    "featureType": "water",
                    "elementType": "all",
                    "stylers": [
                      {
                        "color": "#4e8839"
                      },
                      {
                        "visibility": "on"
                      }
                    ]
                  }
                ]
              });
              var image = 'assets/img/map_marker.png';
              var beachMarker = new google.maps.Marker({
                position: {lat: 50.912240, lng: 34.802313},
                map: map,
                icon: image,
                title: 'i am here :)'
              });
            }
            
          </script>
          <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbjXtU9Xjwo3aJqfeWuLhpAf5UDfa1X7I&amp;callback=initMap"></script>
        </div>
        <div class="contacts">
          <div class="block-title">Контакты</div>
          <ul class="contacts-list">
            <li class="contacts-list__item"><a class="contacts-list__link" href="tel:#" target="_blank">
                <svg class="contacts-list__icon">
                  <use xlink:href="assets/img/sprite.svg#skype"></use>
                </svg>cvthicvthi</a></li>
            <li class="contacts-list__item"><a class="contacts-list__link" href="mailto:#" target="_blank">
                <svg class="contacts-list__icon">
                  <use xlink:href="assets/img/sprite.svg#mail"></use>
                </svg>mastersnov@email.ua</a></li>
            <li class="contacts-list__item"><a class="contacts-list__link" href="tel:+380662910714" target="_blank">
                <svg class="contacts-list__icon">
                  <use xlink:href="assets/img/sprite.svg#phone"></use>
                </svg>+380662910714</a></li>
            <li class="contacts-list__item"><a class="contacts-list__link" href="#" target="_blank">
                <svg class="contacts-list__icon">
                  <use xlink:href="assets/img/sprite.svg#map_marker"></use>
                </svg>г.Сумы, пл. Независимости 2</a></li>
          </ul>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="footer__top">
        <div class="wrapper">
          <div class="footer-col footer-col__left">
            <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
          </div>
          <div class="footer-col footer-col__center">
            <div class="footer__nav">
              <ul class="footer-nav">
                <li class="footer-nav__item"><a class="footer-nav__link" href="projects.html">Мои работы</a></li>
                <li class="footer-nav__item"><a class="footer-nav__link" href="about.html">Обо мне</a></li>
                <li class="footer-nav__item"><a class="footer-nav__link" href="blog.html">Блог</a></li>
                <li class="footer-nav__item"><a class="footer-nav__link" href="login.html">Авторизация</a></li>
              </ul>
            </div>
            <div class="footer__socials">
              <ul class="socials">
                <li class="socials__item"><a class="socials__link" href="//vk.com" target="_blank">
                    <svg class="socials__icon">
                      <use xlink:href="assets/img/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="//github.com" target="_blank">
                    <svg class="socials__icon">
                      <use xlink:href="assets/img/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="//linkedin.com" target="_blank">
                    <svg class="socials__icon">
                      <use xlink:href="assets/img/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="footer-col footer-col__right">
            <blockquote class="footer-qote">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.
              <cite class="footer-quote__source">— Martin Golding</cite>
            </blockquote>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="wrapper">
          <div class="copyright">&copy; Виталик Суханов | создано с любовью в LoftSchool | 2017</div>
        </div>
      </div>
    </footer>
  </body>
  <script src="assets/js/foundation.js" defer></script>
  <script src="assets/js/app.js" defer></script>
</html>

source/template/pages/about.pug
extends ../portfolio

block variables
  - var title = 'About me'
  - var user__descr = 'Личный сайт веб разработчика'

block content
  section.first-sect
    img.first-sect__bg(src=("assets/img/water.jpg"))
    .first-sect__user
      include ../components/user

    .first-sect__socials
      include ../components/socials

    .first-sect__burger
      button.burger
        + svg('burger-icon', 'hamburger')
    a(href="#").scroll-link
      + svg('scroll-link__icon', 'arrow_down')

  section.sect.about
    .about__col.about__col_left
      svg(viewbox="0 0 900 180" preserveAspectRatio="none").about__triangle
        polygon(points="0,0 0,180 900,180")

      include ../components/about-content

    .about__col.about__col_right
        svg(viewbox="0 0 900 180" preserveAspectRatio="none").about__triangle
          polygon(points="900,0 900,180 0,180")

        include ../components/skills

  section.sect.sect-map
      include ../components/map

      .contacts
        .block-title
          | Контакты
        ul.contacts-list
          li.contacts-list__item
            a(href="tel:#" target="_blank").contacts-list__link
              + svg('contacts-list__icon','skype')
              |cvthicvthi

          li.contacts-list__item
            a(href="mailto:#" target="_blank").contacts-list__link
              + svg('contacts-list__icon','mail')
              |mastersnov@email.ua

          li.contacts-list__item
            a(href="tel:+380662910714" target="_blank").contacts-list__link
              + svg('contacts-list__icon','phone')
              |+380662910714

          li.contacts-list__item
            a(href="#" target="_blank").contacts-list__link
              + svg('contacts-list__icon','map_marker')
              |г.Сумы, пл. Независимости 2
